{
  "name": "afk-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AFK chat bot for Minecraft",
  "dependencies": {
    "mineflayer": "^4.25.0"
  }
}
